[global_config]
  focus = system
  window_state = fullscreen
  borderless = True
  extra_styling = False
  tab_position = hidden
  sticky = True
  inactive_color_offset = 0.0
[keybindings]
  split_horiz = question
  split_vert = bar
[profiles]
  [[default]]
    allow_bold = False
    background_darkness = 1.0
    background_type = transparent
    cursor_fg_color = "#000000"
    cursor_bg_color = "#ffffff"
    cursor_color_default = False
    font = Space Mono for Powerline 13
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    bold_is_bright = True
    title_use_system_font = False
    title_font = SauceCodePro Nerd Font Heavy 9
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
